<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tech.kevin.imitatejdreaderdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/unit_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_method_one"
            style="@style/style_button_activity_main"
            android:text="Method One" />

        <Button
            android:id="@+id/btn_method_three"
            style="@style/style_button_activity_main"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Method Three" />
    </LinearLayout>

</RelativeLayout>
